|0000|011|0|01032017|31032017|EMPRESA FICTICIA LTDA|0001111111111||SP|04700123|2304400|||B|0|
|0001|0|
|0005|EMPRESA FICTICIA LTDA|60135900|BAIRRO|S/N|EDIFICIO ABC|JOAO|8888868888|||
|0100|JOA DA SILVA|4567890111|SP014247O4||63400000|RUA XPTO|1111|TERREO|CENTRO|1118988693||joao@hotmail.com.br|0304400|
|0150|1005991C|TANIA SILVA|01058||62439723304||2304400||RUA PROF ABC|1111|APT0000|JOAO DA SILVA|
|0150|1030706C|MARIA DA SILVA|01058||99656086368||2304400||R SAO JOAO|999|TERREO|PARQUE XPTO|
|0150|1269762F|L.E.D. - IDEIAS LUMINOSAS E SERVICOS ELETRONICOS LTDA - ME|01058|90747437000186||0963336339|4314902||R LUZITANA|1111|||
|0150|1270628F|MADEMETAL INDUSTRIA DE DISPLAYS PROMOCIONAIS LTDA|01058|66529843000198||336742960119|3518800||R BELA VISTA DO PARAISO|1111||GALPAO: 44|
|0150|1273828F|VITA FOODS DISTRIBUICAO E REPRESENTACAO LTDA|01058|07019555000124||031912737|2611606||R ARTUR MOURA|99||GALPAO 08|
|0150|496069F|CLARO S.A.|01058|40432544016140||062662694|2304400||AV SANTOS DUMONT|111||TERREO|
|0150|546457C|LUCAS SILVA|01058||00488349397||2304400||Rua XPTO|111|BLOCO  F - APTO 203|JANGURUSSU|
|0150|568159F|BACHA E CIA LTDA|01058|09445644000168||068275897|2304400||R FLORIANO PEIXOTO|111||TERREO|
|0150|592314C|ADRIANO SILVA|01058||49485342349||2304400||R MACEIO|111|TERREO|HENRIQUE JORGE|
|0150|598486C|GLEIDSON SILVA|01058||80129056391||2307650||Rua 14B (  INDUSTRIAL)|56|TERREO|INDUSTRIAL|
|0150|604923F|COMPANHIA ENERGETICA DO CEARA|01058|07047251000170||061058483|2304400||R XPTO|111||TERREO|
|0150|710901F|GRAFICA E EDITORA MINERVA LTDA-EPP|01058|04583171000141||063176157|2304400||AV XPTO|780||TERREO|
|0150|736849F|INTERCARGAS ENCOMENDAS E CARGAS LTDA|01058|05616845000120||066950147|2304400||R XPTO LIMA|1000||TERREO|
|0150|849175F|MIAMI COMERCIAL E TECNICA LTDA|01058|07275571000188||060076607|2304400||AV XPTO|111||TERREO|
|0150|858909F|NACIONAL ARCO-IRIS INDUSTRIA E COMERCIO DE TINTAS|01058|09320639000200||063661071|2300150||SIT FRADE|S/N||GALPAO A|
|0150|897090F|TELEMAR NORTE LESTE S/A|01058|33000118001574||061062057|2304400||AV SANTOS DUMONT|5555||1 ANDAR|
|0150|940010F|PSICOCLINICA COMERCIO VAREJISTA DE LIVROS E TESTES|01058|23553910000105||060932260|2304400||R JOAO CARVALHO|888||SALA 511|
|0190|FL|FOLHA|
|0190|KG|QUILOGRAMA|
|0190|UD|UNIDADE|
|0190|UN|UNID|
|0200|1000000357|MASSA CORRIDA BALDE 18L HIPERCOR|7899336907748||ud|07|32141020||32||17||
|0200|1000000906|TINTA ACRILICA ECON BALDE 18L BRANCO HIPERCOR|7899336907595||ud|07|32091010||32||17||
|0200|1000012817|PAPEL CELOFANE LISO VM 30G/CM≤ 85X100MM|||fl|07|00000000||00||17||
|0200|1000013872|TINTA GESSO LATEX LATA BRANCO 18L HIPERCOR|7899336903153||ud|07|32091010||32||17||
|0200|1000021558|TESTE PSIC PALOGRAFICO|||ud|07|49019900||49||17||
|0200|1000033459|CAIXA TERMICA - ISOPOR 24L C/ APLICACAO DA LOGO|||ud|07|85256010||85||17||
|0200|1000034953|EXPOSITOR PAREDE LATA NIGHT POWER PP ADESIVADO CLIP STRIP 860X140MM COR:INC LOGOMARCA:INDAIA/MINALBA|||ud|07|84669490||84||17||
|0200|1000064083|EXPOSITOR ILUMINADO PAREDE ACRILICO S/ACAB ESTAT-SIMP COR:PT ARTE IMPRESSA:NIGHT POWER ENERGY DRINK C/ LED 110 /220V DIMENSOES:550X400MM|||ud|07|94056000||94||17||
|0200|1000065641|FL RESP QUATI|||ud|07|49019900||49||17||
|0200|SPED134330761|CARTAZ ARTE REFRI|||UN|99|49119900||49||17||
|0200|SPED134330762|REGUA DE GONDOLA|||UN|99|49119900||49||17||
|0200|SPED134330763|PRECIFICADORA REFRI|||UN|99|49119900||49||17||
|0200|SPED134330764|ADESIVO FREEZER|||UN|99|49119900||49||17||
|0200|SPED134330765|GANGALHEIRA|||UN|99|49119900||49||17||
|0200|SPED134330911|EMULSAO COLA COMPOUND|||UN|99|00000000||00||17||
|0200|SPED134330912|EMULSAO DE OLARANJA COMPOUND|||UN|99|00000000||00||17||
|0200|SPED134331041|CARTAZ DE ARTE REFRI|||UN|99|00000000||00||17||
|0200|SPED134331042|REGUAS DE GONDOLAS REFRI|||UN|99|00000000||00||17||
|0200|SPED134331043|PRECIFICADOR REFRI|||UN|99|00000000||00||17||
|0200|SPED134331044|ADESIVO FREEZER REFRI|||UN|99|00000000||00||17||
|0200|SPED134331045|GARGALHEIRA 250ML E 2 LTS|||UN|99|00000000||00||17||
|0400|E949.01|OUTRAS ENTRADAS|
|0400|E407.01|COMPRA DE MATERIAL DE USO/CONSUMO PROD. SUJ. SUBS. TRIBUTARIA|
|0400|E556.02|COMPRA DE MATERIAL DE USO/CONSUMO - FORNEC. OP. P/ SIMPLES NACIONAL|
|0400|E556.01|COMPRA DE MATERIAL DE USO/CONSUMO|
|0450|935133|41-Nao Incidencia do ICMS Conf. Art 591 e 591-A, Inciso I, Decreto n 24.569/97 - RICMS-CE|
|0450|935134|Referente a NF de aquisicao n∫ 186 de 13/07/2016 - VENDA COMPARTILHADA / PLACA XXXXX-CE/CHASSI 99999993/ RENAVAM 1070694816 / GASOLINA / ANO 2015/2016 / COR PRATA|
|0450|935135|NF de Aquisicao n∫ 6.037.188 de 30/05/2013. - FROTA BT021499 / GASOLINA / COR:VERDE / PLACA OXXXXX-CE/CHASSI 999999991 / RENAVAM 555555 / ANO 2013/2013|
|0450|935136|NF de Aquisicao n∫ 6.037.194 de 30/05/2013. - FROTA BT021504 / GASOLINA / COR:VERDE / PLACA XXXXXX-CE /CHASSI 9C9999990 / RENAVAM 55555 / ANO 2013/2013|
|0450|935137|43170287958674000181558900141819261152252410|
|0450|935138|NF de Aquisicao n∫ 6.037.190 de 30/05/2013. - FROTA BT021501 / PLACA xxxxxx-CE / ANO 2013/2013 / GASOLINA / COR:VERDE / CHASSI 99999999999999 / RENAVAM 555555|
|0450|935139|NF de Aquisicao n∫ 6.037.195 de 30/05/2013. - FROTA BT021505 / ANO: 2013/2013 / GASOLINA / COR:VERDE / PLACA xxxxxx-CE/CHASSI 99999999999 / RENAVAM 555555|
|0450|935140|ref. fat. 82874101 - 02/2017|
|0450|935141|ref. fat. 60678 - 02/2017|
|0450|935142|ref. fat. 82807845 - 02/2017|
|0990|61|
|C001|0|
|C100|0|1|849175F|55|00|002|000014248|23170307275571000188550020000142481226771005|03032017|07032017|128,97|1|0,00|0,00|128,97|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|1000033459||3,00000|ud|128,97|0,00|0|060|1407|E407.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|61031004999|
|C190|060|1407|0,00|128,97|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|858909F|55|00|001|000060802|23170109320639000200550010000608021780130108|23012017|24032017|597,54|1|0,00|0,00|597,54|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|1000013872||5,00000|ud|517,25|0,00|0|060|1407|E407.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|62040201001|
|C170|2|1000000906||1,00000|ud|53,57|0,00|0|060|1407|E407.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|62040201001|
|C170|3|1000000357||1,00000|ud|26,20|0,00|0|060|1407|E407.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|62040201001|
|C190|060|1407|0,00|597,54|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1005991C|55|00|001|000000197|23170300048785000172550010000001971473866767|24032017||38900,80|1|0,00|0,00|38900,80|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935133||
|C110|935134||
|C190|041|5551|0,00|38900,80|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|568159F|55|00|005|000061633|23170309445644000168550050000616331084229110|15032017|24032017|165,19|1|0,00|0,00|165,19|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|1000012817||1,00000|fl|165,19|0,00|0|090|1556|E556.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|61031004001|
|C190|090|1556|0,00|165,19|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|546457C|55|00|001|000000198|23170300048785000172550010000001981182175480|27032017||819,20|1|0,00|0,00|819,20|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935133||
|C110|935135||
|C190|041|5551|0,00|819,20|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|1030706C|55|00|001|000000199|23170300048785000172550010000001991437596695|28032017||1466,51|1|0,00|0,00|1466,51|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935133||
|C110|935136||
|C190|041|5551|0,00|1466,51|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|1273828F|55|00|001|000003081|26170207019555000124550010000030811000030817|13022017|28032017|138,00|2|0,00|0,00|138,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|SPED134330911||16,00000|kg|80,00|0,00|0|090|2949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|2|SPED134330912||11,60000|kg|58,00|0,00|0|090|2949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C190|090|2949|0,00|138,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|1270628F|55|00|001|000007612|35170366529843000198550010000076121915876206|16032017|16032017|2782,50|1|0,00|0,00|2782,50|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|1000034953||100,00000|ud|2650,00|0,00|0|090|2556|E556.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|61031001007|
|C190|090|2556|0,00|2782,50|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|1269762F|01|00|890|14181926||20022017|31032017|480,00|1|0,00|0,00|480,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935137||
|C170|1|1000034953||1,00000|ud|240,00|0,00|1|090|2556|E556.02|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|61031004999|
|C170|2|1000064083||1,00000|ud|240,00|0,00|1|090|2556|E556.02|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|61031004999|
|C190|090|2556|0,00|480,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|710901F|55|00|001|000001078|23170304583171000141550010000010781000172416|13032017|30032017|621,58|2|0,00|0,00|621,58|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|SPED134331045||8000,00000|ud|290,00|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|2|SPED134331043||340,00000|ud|76,84|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|3|SPED134331041||500,00000|ud|105,00|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|4|SPED134331044||120,00000|ud|98,04|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|5|SPED134331042||470,00000|ud|51,70|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C190|090|1949|0,00|621,58|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|592314C|55|00|001|000000195|23170300048785000172550010000001951361326820|17032017||31,28|1|0,00|0,00|31,28|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935133||
|C110|935138||
|C190|041|5551|0,00|31,28|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|940010F|55|00|001|000005101|23170323553910000105550010000051011203030291|24032017|24032017|243,00|1|0,00|0,00|243,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|1000021558||4,00000|ud|168,00|0,00|0|090|1556|E556.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|62010304003001|
|C170|2|1000065641||2,00000|ud|75,00|0,00|0|090|1556|E556.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|70|0,00|0,0000|0,000|0,00|0,00|62010304003001|
|C190|090|1556|0,00|243,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|710901F|55|00|001|000001076|23170304583171000141550010000010761000172390|13032017|27032017|94,17|2|0,00|0,00|94,17|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|SPED134330761||73,00000|ud|15,33|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|2|SPED134330763||50,00000|ud|11,30|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|3|SPED134330764||20,00000|ud|16,34|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|4|SPED134330762||70,00000|ud|7,70|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C170|5|SPED134330765||1200,00000|ud|43,50|0,00|0|090|1949|E949.01|0,00|0,00|0,00|0,00|0,00|0,00|0|||0,00|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00|74|0,00|0,0000|0,000|0,00|0,00||
|C190|090|1949|0,00|94,17|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|598486C|55|00|001|000000196|23170300048785000172550010000001961619052460|17032017||91,95|1|0,00|0,00|91,95|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C110|935133||
|C110|935139||
|C190|041|5551|0,00|91,95|0,00|0,00|0,00|0,00|0,00|0,00||
|C500|0|1|604923F|06|00|B-4|||469890074|16032017|21032017|523,82|0,00|523,82|0,00|0,00|0,00|0,00|0,00|0,00|0,00||7,75|35,67|||
|C590|041|1253|0,00|54,42|0,00|0,00|0,00|0,00|0,00||
|C590|090|1253|0,00|469,40|0,00|0,00|0,00|0,00|0,00||
|C990|66|
|D001|0|
|D100|0|1|736849F|57|00|001||000034124|23161205616845000120570010000341241072243999|21122016|31032017|0||228,86|0,00|9|228,86|0,00|0,00|0,00|||
|D190|090|1353|0,00|228,86|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034128|23161205616845000120570010000341281081826909|21122016|31032017|0||248,48|0,00|9|248,48|0,00|0,00|0,00|||
|D190|090|1353|0,00|248,48|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034132|23161205616845000120570010000341321596341312|21122016|31032017|0||222,39|0,00|9|222,39|0,00|0,00|0,00|||
|D190|090|1353|0,00|222,39|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034130|23161205616845000120570010000341301903326116|21122016|31032017|0||195,32|0,00|9|195,32|0,00|0,00|0,00|||
|D190|090|1353|0,00|195,32|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034129|23161205616845000120570010000341291687468859|21122016|31032017|0||221,85|0,00|9|221,85|0,00|0,00|0,00|||
|D190|090|1353|0,00|221,85|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034125|23161205616845000120570010000341251203661494|21122016|31032017|0||155,55|0,00|9|155,55|0,00|0,00|0,00|||
|D190|090|1353|0,00|155,55|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034121|23161205616845000120570010000341211089211074|21122016|31032017|0||245,94|0,00|9|245,94|0,00|0,00|0,00|||
|D190|090|1353|0,00|245,94|0,00|0,00|0,00||
|D100|0|1|736849F|57|00|001||000034126|23161205616845000120570010000341261532558763|21122016|31032017|0||196,26|0,00|9|196,26|0,00|0,00|0,00|||
|D190|090|1353|0,00|196,26|0,00|0,00|0,00||
|D500|0|1|897090F|21|00|BR||167646|17022017|07032017|2110,58|0,00|2110,58|0,00|0,00|0,00|0,00|0,00|935140|0,00|0,00||1|
|D590|090|1303|0,00|2110,58|0,00|0,00|0,00|0,00|0,00||
|D500|0|1|496069F|21|00|B23||086270|20022017|07032017|1859,59|0,00|1859,59|0,00|0,00|0,00|0,00|0,00|935141|0,00|0,00||1|
|D590|090|1303|0,00|1859,59|0,00|0,00|0,00|0,00|0,00||
|D500|0|1|496069F|21|00|A7B||008725|20022017|07032017|1223,56|0,00|1223,56|0,00|0,00|0,00|0,00|0,00|935141|0,00|0,00||1|
|D590|090|1303|0,00|1223,56|0,00|0,00|0,00|0,00|0,00||
|D500|0|1|897090F|21|00|BR||105290|12022017|07032017|109,32|0,00|109,32|0,00|0,00|0,00|0,00|0,00|935142|0,00|0,00||1|
|D590|090|1303|0,00|109,32|0,00|0,00|0,00|0,00|0,00||
|D990|26|
|E001|0|
|E100|01032017|31032017|
|E110|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E500|0|01032017|31032017|
|E520|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|E990|6|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|0|
|K100|01032017|31032017|
|K990|3|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|17|
|9900|0190|4|
|9900|0200|21|
|9900|0400|4|
|9900|0450|10|
|9900|0990|1|
|9900|C001|1|
|9900|C100|14|
|9900|C110|11|
|9900|C170|22|
|9900|C190|14|
|9900|C500|1|
|9900|C590|2|
|9900|C990|1|
|9900|D001|1|
|9900|D100|8|
|9900|D190|8|
|9900|D500|4|
|9900|D590|4|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E500|1|
|9900|E520|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K100|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|44|
|9900|9990|1|
|9900|9999|1|
|9990|47|
|9999|216|
